# cultural-fest

./: DatabaseEVENTTableCreation.sql  DatabaseREGISTRATIONTableCreation.sql  DatabaseTableCreation.sql  pom.xml
docs/: index.html  script.js  styles.css
src/main/java/com/culturalfest/: CulturalFestApplication.java
src/main/java/com/culturalfest/config/: CorsConfig.java
src/main/java/com/culturalfest/controller/: AnnouncementController.java  EventController.java  JudgeController.java  NotificationController.java  RegistrationController.java  UserController.java  WinnerController.java
src/main/java/com/culturalfest/exception/: GlobalExceptionHandler.java
src/main/java/com/culturalfest/model/: Announcement.java  Event.java  Judge.java  Notification.java  Registration.java  User.java  Winner.java
src/main/java/com/culturalfest/repository/: AnnouncementRepository.java  EventRepository.java  JudgeRepository.java  NotificationRepository.java  RegistrationRepository.java  UserRepository.java  WinnerRepository.java
src/main/java/com/culturalfest/service/: AnnouncementService.java  EventService.java  JudgeService.java  NotificationService.java  RegistrationService.java  UserService.java  WinnerService.java
src/main/resources/: application.properties  scheme.sql
src/main/resources/static/: styles.css
